import { type Weeek, weeek } from 'clients/weeek'

import { autoReviewer, handleTaskAndUpdate, setup } from './methods'

/**
 * Сервис для управления уведомлениями о задачах.
 * Отвечает за синхронизацию данных между Weeek и Telegram,
 * обработку задач и отправку уведомлений в чат.
 */
export class TasksReview {
  /**
   * Экземпляр сервиса Weeek API.
   * Используется для получения данных о задачах и тегах из Weeek.
   */
  protected weeekApi: Weeek

  /**
   * Создает экземпляр сервиса уведомлений.
   * Инициализирует зависимости, необходимые для работы сервиса.
   */
  constructor() {
    // Инициализация API Weeek для получения данных о задачах
    this.weeekApi = weeek
  }

  /**
   * Автоматическое обновление задач и их сообщений.
   * Получает актуальные задачи из Weeek, обновляет сообщения в Telegram
   * и удаляет неактуальные задачи.
   */
  autoReviewer = autoReviewer

  /**
   * Обработка и обновление сообщения о задаче в чате.
   * Анализирует изменения в задаче и обновляет соответствующие сообщения.
   */
  handleTaskAndUpdate = handleTaskAndUpdate

  /**
   * Запуск циклической проверки задач.
   * Инициирует периодическое обновление данных о задачах.
   */
  setup = setup
}

/**
 * Глобальный экземпляр сервиса уведомлений для использования во всем приложении.
 * Позволяет избежать создания множества экземпляров сервиса.
 */
export const tasksReview = new TasksReview()
