import { db } from '@database'
import { di } from '@di'

import { logger } from '../logger.ts'

/**
 * Функция для безопасного завершения работы приложения.
 * Выполняет необходимые действия для корректного завершения всех подключений и служб:
 * - Закрывает соединение с Telegram API
 * - Отключается от базы данных
 * - Логирует процесс завершения
 * - Завершает процесс с кодом 0 (успешное завершение)
 *
 * @returns Promise, который разрешается после завершения всех операций
 */
export const shutdown = async () => {
  logger.info('Завершение работы приложения...')

  // Закрытие Telegram-клиента
  await di.bot.tg.close()

  // Отключение от базы данных
  await db.disconnect()

  logger.info('Приложение успешно завершило работу.')
  process.exit(0)
}
